#    -*- mode: org -*-


Archived entries from file /home/florian/git/knupfer.github.io/_org/2013-10-28-adaptives-testen.org


* Initialisierung
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-11-11 Mon 15:05
  :ARCHIVE_FILE: ~/git/knupfer.github.io/_org/2013-10-28-adaptives-testen.org
  :ARCHIVE_OLPATH: Adaptives Testen/Umsetzung/Programmierung
  :ARCHIVE_CATEGORY: 2013-10-28-adaptives-testen
  :END:
#+NAME: statistic
#+BEGIN_SRC R :session stat :exports both :results output :noweb yes
library(multicore)
calculationtime <- proc.time()
komus = read.table("data/data_komus_bin2.dat",header=TRUE) 
Entropie = NULL
chances = NULL
fitting = NULL
modell = NULL
summe = data.frame()
############
#items = length(komus)
#persons = length(komus[,1])
items = 10
persons = 1
############

EEE = data.frame(matrix(ncol = 1, nrow = items))
names(EEE) = 'kill'

#+END_SRC

#+RESULTS: statistic


