---
layout: default
title: Index
---
<div id="table-of-contents2">
<h3>Index</h3>
<div id="text-table-of-contents2">
<ul>
<li><a href=""> Hello World! </a>
<ul>
<li><a href="#sec-1">1. Begrüßung</a>
<ul>
<li><a href="#sec-1-1">1.1. Zu meiner Person</a></li>
</ul>
</li>
<li><a href="#sec-2">2. Programmierung der Homepage</a>
<ul>
<li><a href="#sec-2-1">2.1. Jekyll</a>
<ul>
<li><a href="#sec-2-1-1">2.1.1. Statische Homepages</a></li>
<li><a href="#sec-2-1-2">2.1.2. GitHub</a></li>
</ul>
</li>
<li><a href="#sec-2-2">2.2. Emacs</a>
<ul>
<li><a href="#sec-2-2-1">2.2.1. Org Mode</a>
<ul>
<li><a href="#sec-2-2-1-1">2.2.1.1. Exportfunktionen</a></li>
<li><a href="#sec-2-2-1-2">2.2.1.2. Syntaxhighlighting</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#sec-2-3">2.3. Das Shellscript</a></li>
</ul>
</li>
</ul>
<li><a href=""> Linuxdistributionen </a>
<ul>
<li><a href="#sec-1">1. Distributionen</a>
<ul>
<li><a href="#sec-1-1">1.1. Nonrolling-release</a>
<ul>
<li><a href="#sec-1-1-1">1.1.1. Debian</a>
<ul>
<li><a href="#sec-1-1-1-1">1.1.1.1. Repositorys</a></li>
<li><a href="#sec-1-1-1-2">1.1.1.2. Derivate</a></li>
</ul>
</li>
<li><a href="#sec-1-1-2">1.1.2. Fedora</a></li>
<li><a href="#sec-1-1-3">1.1.3. OpenSuse</a></li>
</ul>
</li>
<li><a href="#sec-1-2">1.2. Rolling-release</a>
<ul>
<li><a href="#sec-1-2-1">1.2.1. Arch</a>
<ul>
<li><a href="#sec-1-2-1-1">1.2.1.1. Aktualität</a></li>
<li><a href="#sec-1-2-1-2">1.2.1.2. Manjaro</a></li>
</ul>
</li>
<li><a href="#sec-1-2-2">1.2.2. Debian</a>
<ul>
<li><a href="#sec-1-2-2-1">1.2.2.1. Derivate</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#sec-2">2. Desktopumgebungen</a>
<ul>
<li><a href="#sec-2-1">2.1. LXde</a></li>
<li><a href="#sec-2-2">2.2. Xfce</a></li>
<li><a href="#sec-2-3">2.3. Kde</a></li>
<li><a href="#sec-2-4">2.4. Gnome</a>
<ul>
<li><a href="#sec-2-4-1">2.4.1. Mate</a></li>
<li><a href="#sec-2-4-2">2.4.2. Cinnamon</a></li>
<li><a href="#sec-2-4-3">2.4.3. Unity</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<li><a href=""> Emacs Org-Mode </a>
<ul>
<li><a href="#sec-1">1. Outliner</a></li>
<li><a href="#sec-2">2. Todo-Listen</a>
<ul>
<li>
<ul>
<li><a href="#sec-2-0-1">2.0.1. offener Punkt</a></li>
<li><a href="#sec-2-0-2">2.0.2. abgeschlossener Punkt.</a></li>
</ul>
</li>
<li><a href="#sec-2-1">2.1. Agendas</a></li>
</ul>
</li>
<li><a href="#sec-3">3. Export</a>
<ul>
<li><a href="#sec-3-1">3.1. LaTeX</a></li>
<li><a href="#sec-3-2">3.2. Sourceblöcke</a>
<ul>
<li><a href="#sec-3-2-1">3.2.1. Python</a>
<ul>
<li><a href="#sec-3-2-1-1">3.2.1.1. Fibonacci</a></li>
<li><a href="#sec-3-2-1-2">3.2.1.2. Zahlensystemkonverter</a></li>
</ul>
</li>
<li><a href="#sec-3-2-2">3.2.2. Lilypond</a>
<ul>
<li><a href="#sec-3-2-2-1">3.2.2.1. Moderne Notation</a></li>
<li><a href="#sec-3-2-2-2">3.2.2.2. Historische Notation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<li><a href=""> Neo Layout </a>
<ul>
<li><a href="#sec-1">1. Konventionelles Tastaturlayout</a>
<ul>
<li><a href="#sec-1-1">1.1. QWERTY</a></li>
</ul>
</li>
<li><a href="#sec-2">2. Alternative Tastaturlayouts</a>
<ul>
<li><a href="#sec-2-1">2.1. Dvorak</a></li>
<li><a href="#sec-2-2">2.2. Ristome</a></li>
<li><a href="#sec-2-3">2.3. Neo</a>
<ul>
<li><a href="#sec-2-3-1">2.3.1. Nordtast</a></li>
<li><a href="#sec-2-3-2">2.3.2. AdNW</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul></div></div>
