---
layout: post
title: R
father: computer
---
<div id="table-of-contents">
<h3>Inhaltsverzeichnis</h3>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. 1.</a></li>
<li><a href="#sec-2">2. 2.</a></li>
<li><a href="#sec-3">3. 3.</a></li>
</ul>
</div><p></p>
</div><p></p>


<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> 1.</h2>
</div><p></p>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> 2.</h2>
</div><p></p>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> 3.</h2>
</div><p></p>
