---
layout: post
title: R
father: computer
---
<div id="table-of-contents">
<h3>Inhaltsverzeichnis</h3>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. 1.</a></li>
<li><a href="#sec-2">2. 2.</a></li>
<li><a href="#sec-3">3. 3.</a></li>
</ul>
</div><p></p>
</div><p></p>


<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> 1.</h2>
<div class="outline-text-2" id="text-1">
<div class="org-src-container">

<pre class="src src-R" id="rfunc">data = read.csv("data/data_komus_bin.csv")
M = mean(data)
Entropie = -M*log(M,2)-(1-M)*log(1-M,2)
sum(Entropie)

sum(Entropie)
sum(Entropie)
</pre>
</div><p></p>

<pre class="example">
[1] 44.28704
[1] 44.28704
[1] 44.28704
</pre>





<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="right" />
</colgroup>
<tbody>
<tr>
<td class="left"><sup><a id="fnr.1" name="fnr.1" class="footref" href="#fn.1">1</a></sup></td>
<td class="right">44.28704</td>
</tr>

<tr>
<td class="left"><sup><a id="fnr.1.100" name="fnr.1.100" class="footref" href="#fn.1">1</a></sup></td>
<td class="right">44.28704</td>
</tr>

<tr>
<td class="left"><sup><a id="fnr.1.100" name="fnr.1.100" class="footref" href="#fn.1">1</a></sup></td>
<td class="right">44.28704</td>
</tr>

<tr>
<td class="left">&#xa0;</td>
<td class="right">&#xa0;</td>
</tr>
</tbody>
</table>





<div class="figure">
<p><img src="/images/entropie.png" alt="entropie.png" />
</p>
</div><p></p>
</div><p></p>
</div><p></p>
<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> 2.</h2>
</div><p></p>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> 3.</h2>
</div><p></p>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" name="fn.1" class="footnum" href="#fnr.1">1</a></sup> <p>DEFINITION NOT FOUND.</p></div>


</div>
</div><p></p>
