---
layout: post
title:  "Emacs Org-Mode"
father: Linux
---
<div id="table-of-contents">
<h3>Inhaltsverzeichnis</h3>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Outliner</a></li>
<li><a href="#sec-2">2. Todo-Listen</a>
<ul>
<li>
<ul>
<li><a href="#sec-2-0-1">2.0.1. <span class="todo TODO">TODO</span> offener Punkt</a></li>
<li><a href="#sec-2-0-2">2.0.2. <span class="done DONE">DONE</span> abgeschlossener Punkt.</a></li>
</ul>
</li>
<li><a href="#sec-2-1">2.1. Agendas</a></li>
</ul>
</li>
<li><a href="#sec-3">3. Export</a>
<ul>
<li><a href="#sec-3-1">3.1. LaTeX</a></li>
<li><a href="#sec-3-2">3.2. Sourceblöcke</a>
<ul>
<li><a href="#sec-3-2-1">3.2.1. Python</a>
<ul>
<li><a href="#sec-3-2-1-1">3.2.1.1. Fibonacci</a></li>
<li><a href="#sec-3-2-1-2">3.2.1.2. Zahlensystemkonverter</a></li>
</ul>
</li>
<li><a href="#sec-3-2-2">3.2.2. Lilypond</a>
<ul>
<li><a href="#sec-3-2-2-1">3.2.2.1. Moderne Notation</a></li>
<li><a href="#sec-3-2-2-2">3.2.2.2. Historische Notation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><p></p>
</div><p></p>
<p>
Org-Mode stellt eine der interessantesten Entdeckungen dar, die ich die letzten Monate gemacht habe. Org-Mode ist ein Modus, also eine Erweiterung, für den Texteditor Emacs. Org-Mode dient, wie der Name bereits impliziert, der Organisation.
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Outliner</h2>
<div class="outline-text-2" id="text-1">
<p>
Org-Mode bietet sehr elaborierte Outlinefähigkeiten. Hierarchien werden mit einer unterschiedlichen Anzahl an Sternen gezeigt.
</p>

<div class="org-src-container">

<pre class="src src-org"><span style="color: #87ceff; font-weight: bold;">* Erste &#220;berschrift</span>
Text

<span style="color: #98f5ff;">** Unter&#252;berschrift</span>
Text

<span style="color: #cae1ff;">*** Unterunter&#252;berschrift</span>
Text

<span style="color: #87ceff; font-weight: bold;">* Zweite &#220;berschrift</span>
</pre>
</div><p></p>

<p>
Jede Unterüberschrift kann nur genau ein Elternteil (Überschrift) haben, jedoch kann jede Überschrift beliebig viele Kinder (Unterüberschriften) haben. Dies verhält sich also genau so, wie man es in einer geschriebenen Arbeit erwarten würde.
</p>

<p>
Um sich einen Überblick zu verschaffen und in seinem Dokument effizient zu navigieren, kann man einzelne Überschriften mit Hilfe der Tabulatortaste falten (ausblenden). Das obige Beispiel sieht gefaltet wie folgt aus:
</p>

<div class="org-src-container">

<pre class="src src-org"><span style="color: #87ceff; font-weight: bold;">* Erste &#220;berschrift...</span>
<span style="color: #87ceff; font-weight: bold;">* Zweite &#220;berschrift</span>
</pre>
</div><p></p>

<p>
Zudem kann man ganze Hierarchiebäume verschieben und auch befördern bzw. degradieren.
</p>
</div><p></p>
</div><p></p>
<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Todo-Listen</h2>
<div class="outline-text-2" id="text-2">
<p>
Es können Todo-Listen einfach erstellt werden und mit Tastenkürzel verändert werden, beispielsweise als erledigt markiert werden und automatisch einen Zeitstempel hinzufügen.
</p>
</div><p></p>

<div id="outline-container-sec-2-0-1" class="outline-4">
<h4 id="sec-2-0-1"><span class="section-number-4">2.0.1</span> <span class="todo TODO">TODO</span> offener Punkt</h4>
</div><p></p>
<div id="outline-container-sec-2-0-2" class="outline-4">
<h4 id="sec-2-0-2"><span class="section-number-4">2.0.2</span> <span class="done DONE">DONE</span> abgeschlossener Punkt.</h4>
<div class="outline-text-4" id="text-2-0-2">
<p>
Und folgendermaßen sehen die beiden Punkte im Quelltext aus:
</p>

<div class="org-src-container">

<pre class="src src-org"><span style="color: #cae1ff;">*** </span><span style="color: #ffc0cb; font-weight: bold;">TODO</span><span style="color: #cae1ff;"> offener Punkt</span>
<span style="color: #cae1ff;">*** </span><span style="color: #98fb98; font-weight: bold;">DONE</span><span style="color: #cae1ff;"> abgeschlossener Punkt.</span>
   <span style="color: #00bfff;">CLOSED:</span> <span style="color: #00ffff; text-decoration: underline;">[2013-10-13 Sun 12:31]</span>
</pre>
</div><p></p>
</div><p></p>
</div><p></p>
<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Agendas</h3>
<div class="outline-text-3" id="text-2-1">
<p>
Mit Hilfe dieser Todo-Listen können sich Projektpläne erstellen lassen, ferner können die Todos mit einer Frist versehen werden und die ganze Liste an Fristen dann in einen Terminkalender exportieren. Erledigte Punkte können per Tastenkürzel in eine andere Datei archiviert werden.
</p>

<p>
Ferner lassen sich per Befehl auch alle Todos eines Projektes, welches aus mehreren .org Dateien bestehen kann anzeigen und exportieren.
</p>
</div><p></p>
</div><p></p>
</div><p></p>
<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Export</h2>
<div class="outline-text-2" id="text-3">
<p>
Da Org-Mode alles in simplen Textdateien speichert ist zwar einerseits die Kompatibilität und die Portabilität sehr hoch (man könnte Org-Mode-Dateien sogar mit Notepad erstellen), aber das Aussehen doch sehr limitiert.
</p>

<p>
Dementsprechend kann man in gängige, ästhetischere Formate exportieren:
</p>
<ol class="org-ol">
<li>LaTeX
<ol class="org-ol">
<li>Entweder nur in die .tex Datei  
</li>
<li>Oder direkt in ein pdf, wobei die Datei mehrfach prozessiert wird und alle anderen dabei entstehenden Dateien automatisch gelöscht werden
</li>
</ol>
</li>
<li>Odt
</li>
<li>Html
<ol class="org-ol">
<li>Mit Head
</li>
<li>Ohne Head
</li>
</ol>
</li>
</ol>

<p>
Der Export ist so hervorragend, dass die resultierenden Pdfs direkt gedruckt werden können. Nach bedarf können einzelne Exportoptionen über Variablen verändert werden.
</p>
</div><p></p>

<div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> LaTeX</h3>
<div class="outline-text-3" id="text-3-1">
<p>
LaTeX-Formeln können direkt in das Html exportiert werden. Hierfür muss keine besondere Notation bedacht werden, es ist die gleiche. Nur die $-Zeichen der LaTeX-Formelumgebung müssen mit der Formel anliegend notiert werden, um Verwechslungen mit dem Währungssymbol zu vermeiden. Als Beispiel der Laplace-Operator für multidimensionale Differentialrechnung: $$ \Delta=\sum_{k=1}^n \frac{\partial^2}{\partial x_k^2} $$
</p>

<p>
Im Quelltext sieht dies folgendermaßen aus:
</p>

<div class="org-src-container">

<pre class="src src-latex"><span id="coderef-formel" class="coderef-off"><span style="color: #deb887;">$\Delta=\sum_{k=1}^n \frac{\partial^2}</span></span>
<span style="color: #deb887;">                          {\partial x_k^2}$</span>
</pre>
</div><p></p>

<p>
Diese komplette Homepage ist mit Org-Modes Html-Export gemacht. Ich exportiere nur den Body und lass das resultierende Html durch Jekyll automatisch prozessieren, danach ein push nach GitHub, und fertig!
</p>
</div><p></p>
</div><p></p>
<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2"><span class="section-number-3">3.2</span> Sourceblöcke</h3>
<div class="outline-text-3" id="text-3-2">
<p>
Man kann jedoch nicht nur LaTeX-Code exportieren oder verwenden, sondern auch nahezu jede Programmier- und Markupsprache. So gab es weiter oben bereits mehrfach Codebeispiele in Org-Mode. Diese gibt man einfach folgendermaßen an:
</p>

<div class="org-src-container">

<pre class="src src-org"><span style="color: #7f7f7f;">#+BEGIN_SRC org</span>
<span style="color: #87ceff; font-weight: bold;">* Test&#252;berschrift</span>
<span style="color: #7f7f7f;">#+END_SRC</span>
</pre>
</div><p></p>
</div><p></p>

<div id="outline-container-sec-3-2-1" class="outline-4">
<h4 id="sec-3-2-1"><span class="section-number-4">3.2.1</span> Python</h4>
<div class="outline-text-4" id="text-3-2-1">
</div><p></p><div id="outline-container-sec-3-2-1-1" class="outline-5">
<h5 id="sec-3-2-1-1"><span class="section-number-5">3.2.1.1</span> Fibonacci</h5>
<div class="outline-text-5" id="text-3-2-1-1">
<p>
Hier nun ein Beispiel eines Programmcodes in Python, welcher beim Export direkt ausgeführt wird und das Ergebnis automatisch in eine Tabelle überführt wird. Es wurde keine Zahl händisch in die Tabelle eingetragen.
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #7f7f7f;"># </span><span style="color: #7f7f7f;">Fibonacci-Reihe</span>
<span style="color: #4eee94;">x</span> = 5
<span style="color: #4eee94;">y</span> = 5
<span style="color: #4eee94;">fib</span> = [[0] * x <span style="color: #00bfff;">for</span> i <span style="color: #00bfff;">in</span> <span style="color: #f08080;">range</span>(y)]
fib[0][0] = 1
<span style="color: #00bfff;">for</span> i <span style="color: #00bfff;">in</span> <span style="color: #f08080;">range</span>(x * y):
    <span style="color: #00bfff;">for</span> j <span style="color: #00bfff;">in</span> <span style="color: #f08080;">range</span> (1, 3):
        fib[i % y][i // y] += fib[(i - j) % y][(i - j) // y]
<span style="color: #00bfff;">return</span> fib
</pre>
</div><p></p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="right" />

<col  class="right" />

<col  class="right" />

<col  class="right" />

<col  class="right" />
</colgroup>
<tbody>
<tr>
<td class="right">1</td>
<td class="right">8</td>
<td class="right">89</td>
<td class="right">987</td>
<td class="right">10946</td>
</tr>

<tr>
<td class="right">1</td>
<td class="right">13</td>
<td class="right">144</td>
<td class="right">1597</td>
<td class="right">17711</td>
</tr>

<tr>
<td class="right">2</td>
<td class="right">21</td>
<td class="right">233</td>
<td class="right">2584</td>
<td class="right">28657</td>
</tr>

<tr>
<td class="right">3</td>
<td class="right">34</td>
<td class="right">377</td>
<td class="right">4181</td>
<td class="right">46368</td>
</tr>

<tr>
<td class="right">5</td>
<td class="right">55</td>
<td class="right">610</td>
<td class="right">6765</td>
<td class="right">75025</td>
</tr>
</tbody>
</table>

<p>
Ferner ist es möglich, die Ergebnisse eines Sourceblocks für den Input eines anderen Sourceblocks zu verwenden. Dementsprechend können, ähnlich zu Shellscripten, Pipes zwischen verschiedenen Programmiersprachen gebaut werden. Das Ergebnis kann an jeder beliebigen Stelle im Dokument durch einen Platzhalter eingefügt werden, wodurch es möglich ist, Tabellen und Grafiken automatisch immer auf den aktuellen Datenstand darzustellen.
</p>

<p>
Man kann sich auch vorstellen, dass backupscripte die Datei automatisch bei jedem Export sichert, oder aber für eine Website nachbereitet. Es ist vor allem Erfreulich, dass man sich dadurch das mühselige übertragen von Daten in Tabellen (beispielsweise in LaTeX) ersparen kann.
</p>
</div><p></p>
</div><p></p>
<div id="outline-container-sec-3-2-1-2" class="outline-5">
<h5 id="sec-3-2-1-2"><span class="section-number-5">3.2.1.2</span> Zahlensystemkonverter</h5>
<div class="outline-text-5" id="text-3-2-1-2">
<div class="org-src-container">

<pre class="src src-python"><span style="color: #7f7f7f;"># </span><span style="color: #7f7f7f;">Zahlensystemkonverter</span>
<span style="color: #4eee94;">Konvertierungszahl</span> = 1000
<span style="color: #4eee94;">Zahlenraum</span> = 20
<span style="color: #4eee94;">Zahlensystem</span> = [[0] <span style="color: #00bfff;">for</span> i <span style="color: #00bfff;">in</span> <span style="color: #f08080;">range</span>(Zahlenraum - 1)]
<span style="color: #4eee94;">Resultat</span> = [[<span style="color: #deb887;">''</span>] * 2 <span style="color: #00bfff;">for</span> i <span style="color: #00bfff;">in</span> <span style="color: #f08080;">range</span>(Zahlenraum - 1)]

<span style="color: #00bfff;">for</span> i <span style="color: #00bfff;">in</span> <span style="color: #f08080;">range</span>(2, Zahlenraum + 1):
    <span style="color: #4eee94;">Stelle</span> = 0
    Zahlensystem[i-2][0] = Konvertierungszahl
    <span style="color: #00bfff;">while</span> Zahlensystem[i-2][0] &gt; 0:
          <span style="color: #4eee94;">Stelle</span> += 1
          Zahlensystem[i-2].insert(1,<span style="color: #f08080;">chr</span>(<span style="color: #f08080;">ord</span>(<span style="color: #deb887;">'0'</span>)
                  + (Zahlensystem[i - 2][0] % i)))
          Zahlensystem[i-2][0] //= i
    Zahlensystem[i - 2][0] = i    

<span style="color: #00bfff;">for</span> i <span style="color: #00bfff;">in</span> <span style="color: #f08080;">range</span>(Zahlenraum - 1):
    Resultat[i][0] = Zahlensystem[i][0]
    <span style="color: #00bfff;">for</span> j <span style="color: #00bfff;">in</span> <span style="color: #f08080;">range</span>(1, <span style="color: #f08080;">len</span>(Zahlensystem[i])):
        Resultat[i][1] += <span style="color: #f08080;">str</span>(Zahlensystem[i][j])

<span style="color: #00bfff;">return</span> Resultat
</pre>
</div><p></p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="right" />

<col  class="right" />
</colgroup>
<tbody>
<tr>
<td class="right">2</td>
<td class="right">1111101000</td>
</tr>

<tr>
<td class="right">3</td>
<td class="right">1101001</td>
</tr>

<tr>
<td class="right">4</td>
<td class="right">33220</td>
</tr>

<tr>
<td class="right">5</td>
<td class="right">13000</td>
</tr>

<tr>
<td class="right">6</td>
<td class="right">4344</td>
</tr>

<tr>
<td class="right">7</td>
<td class="right">2626</td>
</tr>

<tr>
<td class="right">8</td>
<td class="right">1750</td>
</tr>

<tr>
<td class="right">9</td>
<td class="right">1331</td>
</tr>

<tr>
<td class="right">10</td>
<td class="right">1000</td>
</tr>

<tr>
<td class="right">11</td>
<td class="right">82:</td>
</tr>

<tr>
<td class="right">12</td>
<td class="right">6;4</td>
</tr>

<tr>
<td class="right">13</td>
<td class="right">5;&lt;</td>
</tr>

<tr>
<td class="right">14</td>
<td class="right">516</td>
</tr>

<tr>
<td class="right">15</td>
<td class="right">46:</td>
</tr>

<tr>
<td class="right">16</td>
<td class="right">3&gt;8</td>
</tr>

<tr>
<td class="right">17</td>
<td class="right">37&gt;</td>
</tr>

<tr>
<td class="right">18</td>
<td class="right">31:</td>
</tr>

<tr>
<td class="right">19</td>
<td class="right">2&gt;&lt;</td>
</tr>

<tr>
<td class="right">20</td>
<td class="right">2:0</td>
</tr>
</tbody>
</table>
</div><p></p>
</div><p></p>
</div><p></p>
<div id="outline-container-sec-3-2-2" class="outline-4">
<h4 id="sec-3-2-2"><span class="section-number-4">3.2.2</span> Lilypond</h4>
<div class="outline-text-4" id="text-3-2-2">
<p>
Ferner kann direkt Sourcecode von Lilypond verwendet werden. Somit können musikwissenschaftliche oder -pädagogische Bücher mit gemischtem Anteil an Noten und Text ohne Probleme erstellt werden. Ferner aus den gleichen Quellen Html-Seiten exportiert werden.
</p>

<p>
Kombiniert mit den programmatischen Möglichkeiten, die sich durch die verschiedenen Sourcecodeblöcken ergeben &#x2013; das Ergebnis des einen Sourcecodeblocks kann direkt für die Verwendung eines anderen Sourcecodeblocks verwendet werden &#x2013; lassen sich viele Dinge automatisieren, oder als Variable verwenden. So bietet es sich an, den Header und das Layout von Lilypond als Variable zu speichern, welche dann stets, bei gleichem Layout, verwendet werden kann.
</p>
</div><p></p>

<div id="outline-container-sec-3-2-2-1" class="outline-5">
<h5 id="sec-3-2-2-1"><span class="section-number-5">3.2.2.1</span> Moderne Notation</h5>
<div class="outline-text-5" id="text-3-2-2-1">
<div class="org-src-container">

<pre class="src src-lilypond"><span style="color: #00bfff;">\version</span> <span style="color: #deb887;">"2.16.0"</span>
<span style="color: #deb887;">#(ly:set-option 'resolution 140)</span>
<span style="color: #00bfff;">\paper</span><span style="color: #a2cd5a;">{</span>
<span style="color: #4eee94;">indent</span>=<span style="color: #4eee94;">0</span><span style="color: #00bfff;">\mm</span>
<span style="color: #4eee94;">line-width</span>=<span style="color: #4eee94;">90</span><span style="color: #00bfff;">\mm</span>
<span style="color: #4eee94;">oddFooterMarkup</span>=<span style="color: #deb887;">##f</span>
<span style="color: #4eee94;">oddHeaderMarkup</span>=<span style="color: #deb887;">##f</span>
<span style="color: #4eee94;">bookTitleMarkup</span>=<span style="color: #deb887;">##f</span>
<span style="color: #4eee94;">scoreTitleMarkup</span>=<span style="color: #deb887;">##f</span>
<span style="color: #a2cd5a;">}</span>

<span style="color: #00bfff;">\relative</span> <span style="color: #98f5ff;">c'</span> <span style="color: #a2cd5a;">{</span>
  <span style="color: #98f5ff;">r2</span> <span style="color: #98f5ff;">e</span> |
  <span style="color: #98f5ff;">e</span> <span style="color: #98f5ff;">f2.</span> <span style="color: #98f5ff;">e8</span> <span style="color: #98f5ff;">d</span> <span style="color: #98f5ff;">c2</span> |
  <span style="color: #98f5ff;">c4</span> <span style="color: #98f5ff;">e</span> <span style="color: #98f5ff;">f</span> <span style="color: #98f5ff;">g2</span> <span style="color: #98f5ff;">f4</span> <span style="color: #98f5ff;">d</span> <span style="color: #98f5ff;">e4.</span> <span style="color: #98f5ff;">d8</span> <span style="color: #98f5ff;">d2</span> <span style="color: #98f5ff;">c4</span> |
  <span style="color: #98f5ff;">d2</span> 
<span style="color: #a2cd5a;">}</span>

<span style="color: #00bfff;">\addlyrics</span> <span style="color: #a2cd5a;">{</span>
  Et <span style="color: #98f5ff;">a</span> -- <span style="color: #98f5ff;">s</span>cen -- _ _ _ <span style="color: #98f5ff;">d</span>it in <span style="color: #98f5ff;">c</span>oe -- _ _ _ _ _ _ _ lum. 
<span style="color: #a2cd5a;">}</span>
</pre>
</div><p></p>


<div class="figure">
<p><img src="/images/ly-einfach.png" alt="ly-einfach.png" />
</p>
</div><p></p>
</div><p></p>
</div><p></p>
<div id="outline-container-sec-3-2-2-2" class="outline-5">
<h5 id="sec-3-2-2-2"><span class="section-number-5">3.2.2.2</span> Historische Notation</h5>
<div class="outline-text-5" id="text-3-2-2-2">
<div class="org-src-container">

<pre class="src src-lilypond"> <span style="color: #00bfff;">\version</span> <span style="color: #deb887;">"2.16.0"</span>
 <span style="color: #deb887;">#(ly:set-option 'resolution 140)</span>
 <span style="color: #00bfff;">\paper</span><span style="color: #a2cd5a;">{</span>
 <span style="color: #4eee94;">indent</span>=<span style="color: #4eee94;">0</span><span style="color: #00bfff;">\mm</span>
 <span style="color: #4eee94;">line-width</span>=<span style="color: #4eee94;">90</span><span style="color: #00bfff;">\mm</span>
 <span style="color: #4eee94;">oddFooterMarkup</span>=<span style="color: #deb887;">##f</span>
 <span style="color: #4eee94;">oddHeaderMarkup</span>=<span style="color: #deb887;">##f</span>
 <span style="color: #4eee94;">bookTitleMarkup</span>=<span style="color: #deb887;">##f</span>
 <span style="color: #4eee94;">scoreTitleMarkup</span>=<span style="color: #deb887;">##f</span>
 <span style="color: #a2cd5a;">}</span>

<span style="color: #00bfff;">\language</span> <span style="color: #deb887;">"deutsch"</span>

<span style="color: #00bfff;">\score</span> <span style="color: #a2cd5a;">{</span>
  <span style="color: #daa520;">&lt;&lt;</span>
  <span style="color: #00bfff;">\new</span> <span style="color: #4eee94;">Voice</span> = <span style="color: #4eee94;">mel</span> <span style="color: #00bfff;">\relative</span> <span style="color: #98f5ff;">c'</span> <span style="color: #a2cd5a;">{</span> 
    <span style="color: #00bfff;">\set</span> <span style="color: #4eee94;">Score.defaultBarType</span> = <span style="color: #deb887;">"-"</span>
    <span style="color: #00bfff;">\clef</span> <span style="color: #deb887;">"petrucci-c3"</span>
    <span style="color: #daa520;">\autoBeamOff</span>
    <span style="color: #00bfff;">\override</span> NoteHead <span style="color: #deb887;">#'style</span> = <span style="color: #deb887;">#'petrucci</span>
    <span style="color: #00bfff;">\override</span> <span style="color: #4eee94;">Staff</span>.TimeSignature <span style="color: #deb887;">#'style</span> = <span style="color: #deb887;">#'neomensural</span>

    <span style="color: #00bfff;">\time</span> 2/2

    <span style="color: #98f5ff;">r2</span> <span style="color: #98f5ff;">e</span> |
    <span style="color: #98f5ff;">e</span> <span style="color: #98f5ff;">f2.</span> <span style="color: #98f5ff;">e8</span> <span style="color: #98f5ff;">d</span> <span style="color: #98f5ff;">c2</span> |
    <span style="color: #98f5ff;">c4</span> <span style="color: #98f5ff;">e</span> <span style="color: #98f5ff;">f</span> <span style="color: #98f5ff;">g2</span> <span style="color: #98f5ff;">f4</span> <span style="color: #98f5ff;">d</span> <span style="color: #98f5ff;">e4.</span> <span style="color: #98f5ff;">d8</span> <span style="color: #98f5ff;">d2</span> <span style="color: #98f5ff;">c4</span> |
    <span style="color: #98f5ff;">d2</span> 
  <span style="color: #a2cd5a;">}</span>
  <span style="color: #00bfff;">\addlyrics</span> <span style="color: #a2cd5a;">{</span> 
    Et <span style="color: #98f5ff;">a</span> -- <span style="color: #98f5ff;">s</span>cen -- _ _ _ <span style="color: #98f5ff;">d</span>it in <span style="color: #98f5ff;">c</span>oe -- _ _ _ _ _ _ _ lum. 
  <span style="color: #a2cd5a;">}</span>
  <span style="color: #daa520;">&gt;&gt;</span>

  <span style="color: #00bfff;">\layout</span> <span style="color: #a2cd5a;">{</span>
    <span style="color: #00bfff;">\context</span> <span style="color: #a2cd5a;">{</span>
      <span style="color: #a2cd5a;">\Staff</span>
      <span style="color: #00bfff;">\consists</span> <span style="color: #deb887;">"Custos_engraver"</span>
      <span style="color: #00bfff;">\override</span> Custos <span style="color: #deb887;">#'style</span> = <span style="color: #deb887;">#'mensural</span>
    <span style="color: #a2cd5a;">}</span>
  <span style="color: #a2cd5a;">}</span>
<span style="color: #a2cd5a;">}</span>
</pre>
</div><p></p>


<div class="figure">
<p><img src="/images/lily-beispiel.png" alt="lily-beispiel.png" />
</p>
</div><p></p>
</div><p></p>
</div><p></p>
</div><p></p>
</div><p></p>
</div><p></p>
