---
layout: post
title: Adaptives Testen
father: Wissenschaft
---
<div id="table-of-contents">
<h3>Inhaltsverzeichnis</h3>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Adaptives Testen</a>
<ul>
<li><a href="#sec-1-1">1.1. Kriterien</a>
<ul>
<li><a href="#sec-1-1-1">1.1.1. Informationsgehalt in KoMus</a>
<ul>
<li><a href="#sec-1-1-1-1">1.1.1.1. Durchschnittlicher Schüler</a></li>
<li><a href="#sec-1-1-1-2">1.1.1.2. Vierdimensional</a></li>
<li><a href="#sec-1-1-1-3">1.1.1.3. n-Dimensional</a>
<ul>
<li><a href="#sec-1-1-1-3-1">1.1.1.3.1. Probleme</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#sec-2">2. Nicht adaptives Testen</a></li>
<li><a href="#sec-3">3. Adaptives Testen</a>
<ul>
<li><a href="#sec-3-1">3.1. Umsetzung</a>
<ul>
<li><a href="#sec-3-1-1">3.1.1. Programmierung</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div><p></p>
</div><p></p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Adaptives Testen</h2>
<div class="outline-text-2" id="text-1">
<p>
Beim adaptiven Testen werden die Möglichkeiten einer computerbasierten Testung in erweitertem Maße ausgenutzt.
Es wird innerhalb der Testung auf Grund der bereits beantworteten Fragen auf den Fähigkeitsgrad des Probanden geschätzt,
um ihm als nächstes eine Frage zu geben, die diesen reflektiert.
</p>

<div class="org-src-container">

<pre class="src src-ditaa">+---------+   +-----------------+   +---------------+
| Item    |--&gt;| Modellsch&#228;tzung |--&gt;|   Sch&#228;tzung   |
| Antwort |   +-----------------+   | n&#228;chstes Item |
+---------+                         +---------------+
    ^                                       |
    |                                       |
    +---------------------------------------+
</pre>
</div><p></p>
</div><p></p>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Kriterien</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Wie genau die Frage ausgewählt wird hängt vornehmlich von den Zielen der Testung und den Nebenwirkungen, die man ggf. 
vermeiden möchte, ab. So wäre eine Frage, die der Proband mit einer Chance von 50% lösen kann ideal im Sinne eines 
Informationsgewinnes über den Probanden, da die Entropie maximal ist. 
</p>

<p>
Entropie stellt nicht nur Chaos, sondern auch Informationsdichte nach Shannon dar 
(vgl. <a href="http://de.wikipedia.org/wiki/Entropie_%28Informationstheorie%29">Wikipedia</a>).
Die folgende Formel ergiebt die Entropie eines Ereignisses. Hierbei ist \(n\) die Anzahl der Möglichkeiten und \(p_i\) 
die jeweiligen Wahrscheinlichkeiten dieser (sich ausschließender) Möglichkeiten.
</p>

<p>
$$ H = - \sum_{i=1}^n p_i \cdot \log_2{p_i} $$
</p>

<p>
Betrachten wir ein binäres System, also nur Fragen die entweder vollständig falsch oder vollständig richtig beantwortet
werden können, so haben wir \(n = 2\) und \(p_2 = 1 - p_1\).
</p>

<p>
$$ H_2 = - p \cdot \log_2{p} - (1 - p) \cdot \log_2(1 - p) $$
</p>

<p>
Hieraus ergiebt sich, dass der Informationsgewinn bei \(p = .5\) (im binären) maximal ist, da die Funktion symmetrisch ist und bei
\(p = 0\) auf beiden Seiten \(0\) ergibt.
</p>

<p>
$$ H_{max} = - 0.5 \cdot \log_2{0.5} - 0.5 \cdot \log_2{0.5} = 1 \mathrm{bit} $$
</p>

<p>
Hierbei ist \(bit\) die übliche Einheit des Informationsgehaltes, auf Grund des \(\log_2\). Es kann also ein Informationsgehalt
von 8 bit mit Hilfe eines bytes dargestellt werden, sprich mit 8 Nullen oder Einsen (z.B. 10101010).
</p>


<div class="figure">
<p><img src="/images/entropie.png" alt="entropie.png" />
</p>
</div><p></p>

<p>
Mit der Formel für tatsächliche und für maximale Entropie kann die Redundanz ausgerechnet werden, welche in einer 
Testkonstruktion als Indikator für das Potential der Verbesserung durch ein adaptives Testverfahren benutzt werden kann.
</p>

<p>
$$ R = H_{max} - H $$
</p>

<p>
Somit kann im binären ein Test im idealfall um \(R\) Fragen verkleinert werden, ohne an Informationen einzubüßen. 
Befinden sich im Test auch Fragen, die nicht binär sind, so verändert sich die Situation ein wenig.
Die Entropie wird stets maximal bei gleichen Wahrscheinlichkeiten. Gibt es nun bei einer Frage z.B. 0, 1, 2 oder 3 Punkte
gibt es eine maximale Entropie von \(H_{max} = - \log_2{0.25} = 2 \mathrm{bit}\). Somit kann man einen Test auch um \(R/2\) solcher
Fragen ohne Informationsverlust verkleinern.
</p>
</div><p></p>

<div id="outline-container-sec-1-1-1" class="outline-4">
<h4 id="sec-1-1-1"><span class="section-number-4">1.1.1</span> Informationsgehalt in KoMus</h4>
<div class="outline-text-4" id="text-1-1-1">
<p>
Im August diesen Jahres habe ich mit Teilen des KoMus-Testes für musikalische Kompetenz eine empirische Studie
durchgeführt. Der KoMus-Test liegt in einem nicht adaptiven Format vor.
</p>

<p>
Interessant ist nun, die Überlegung, wieviel der Test von einer Überführung in einen adaptiven Test profitieren würde.
</p>
</div><p></p>

<div id="outline-container-sec-1-1-1-1" class="outline-5">
<h5 id="sec-1-1-1-1"><span class="section-number-5">1.1.1.1</span> Durchschnittlicher Schüler</h5>
<div class="outline-text-5" id="text-1-1-1-1">
<p>
Der Simplizität halber können wir annehmen, dass ein Schüler genau die durchschnittlichen Lösungswahrscheinlichkeiten
für ein Item aufweist.
</p>

<p>
So muss man nur die Entropie mit den klassischen Itemschwierigkeiten der Items berechnen:
</p>

<p>
$$ H = \sum_{i=1}^n(- P_i \cdot \log_2{P_i} - (1 - P_i) \cdot \log_2(1 - P_i)) $$
</p>

<p>
Hierbei ist \(P_i\) die klassische Itemschwierigkeit des Items \(i\) und \(n\) die Anzahl der Items. Ferner nimmt diese Formel
nur dichotome Items an.
</p>
</div><p></p>
</div><p></p>
<div id="outline-container-sec-1-1-1-2" class="outline-5">
<h5 id="sec-1-1-1-2"><span class="section-number-5">1.1.1.2</span> Vierdimensional</h5>
<div class="outline-text-5" id="text-1-1-1-2">
<p>
Die Entropie ist jedoch eigentlich noch niedriger, wenn man die Schwierigkeiten adaptiv berechnet. Es handelt sich aber
immernoch um einen nicht adaptiven Test mit fester Reihenfolge. Es wird nur eine spezialform der Entropie, die bedingte
Entropie, benutzt (vgl. <a href="http://de.wikipedia.org/wiki/Bedingte_Entropie">Wikipedia</a>).
</p>

<p>
Um die bedingte Lösungschance und somit auch die bedingte Entropie zu berechnen, werden alle Items der selben Dimension
einer logistisch binären Regression verwendet um die individuell Itemschwierigkeit eines Items der gleichen Dimension zu
berechnen.
</p>

<p>
$$ H = \sum_{D=1}^4(\sum_{i=1}^{n(D)}(- R \cdot \log_2{R}) - (1 - R) \cdot \log_2(1- R))$$
$$ R = Reg_2(P_{ivD}|\sum_{m=1}^{i(D)-1}P_{vmD}) $$
</p>

<p>
Hierbei ist \(Reg_2(a|b)\) die binärlogistische Regression mit der AV \(a\) und den UV \(b\).
</p>
</div><p></p>
</div><p></p>
<div id="outline-container-sec-1-1-1-3" class="outline-5">
<h5 id="sec-1-1-1-3"><span class="section-number-5">1.1.1.3</span> n-Dimensional</h5>
<div class="outline-text-5" id="text-1-1-1-3">
<p>
Das obige Modell nimmt jedoch an, dass die einzelnen Dimensionen nicht korrelieren und somit Itemantworten einer Dimension 
keine Information (also Entropiesenkung) über andere Dimensionen zulassen.
</p>

<p>
Dies ist aber eine nicht notwendige Einschränkung, die die Berechnung nicht nur weniger effektiv, sondern auch
komplizierter macht.
</p>

<p>
Berücksichtigen wir unabhängig von der Dimensionszugehörigkeit einfach alle bereits beantworteten Items, die einen
signifikanten Einfluss auf die Frage haben, haben wir im Endeffekt ein n-dimensionales Modell, wobei \(n\) die Anzahl der
Fragen ist.
</p>

<p>
$$ H = \sum_{i=1}^n(- R \cdot \log_2{R} - (1 - R) \cdot \log_2(1 - R)) $$
$$ R = Reg_2(P_{iv}|\sum_{m=1}^{i-1}P_{vm}) $$
</p>
</div><p></p>

<div id="outline-container-sec-1-1-1-3-1" class="outline-6">
<h6 id="sec-1-1-1-3-1"><span class="section-number-6">1.1.1.3.1</span> Probleme</h6>
<div class="outline-text-6" id="text-1-1-1-3-1">
<p>
Mögliche Probleme dieser Methode sind fehlende Datensätze, da die binärlogistische Regression normalerweise alle Fälle
ausschließt, die auch nur bei einem der UV keinen Wert hat. Durch den maßgeschneiderten Testweg ist es bei einem 
Itempool, der nicht komplett erschöpft wird, unmöglich diese Regression so durchzuführen. Dementsprechend müssen
andere Methoden gewählt werden, um mit fehlenden Daten umzugehen.
</p>

<p>
Eine Möglichkeit wäre, nicht vorhandene Antworten in den Datensätzen zu simulieren. Diese Simulation würde von den Items
die am sichersten geschätzt werden können zu den Items, die schwer geschätzt werden können stattfinden.
</p>

<p>
Der Grund hierfür liegt daran, dass bei einer sehr sicheren Schätzung der Entropiegehalt sich nur wenig ändert, 
aber es gleich viel mehr Personen gibt, die seriös für schwerere Schätzungen verwendet werden können, was diese
Schätzungen erleichtert.
</p>

<p>
Die Simulation sollte nach jeder Testung durchgeführt werden, um die Simulation mehr und mehr zu verbessern. Das dieses
Verfahren direkt einen Nutzen erbringt, sollte daran sichtbar sein, dass die Lösungen der alten Datensätze immer besser
retrospektiv vorhergesagt werden können und somit davon außgegangen werden kann, dass auch bei aktuellen Testungen
die Schätzungen besser sind und somit effektiver gemessen werden kann.
</p>
</div><p></p>
</div><p></p>
</div><p></p>
</div><p></p>
</div><p></p>
</div><p></p>
<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Nicht adaptives Testen</h2>
<div class="outline-text-2" id="text-2">
<p>
Beim 
</p>
</div><p></p>
</div><p></p>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Adaptives Testen</h2>
<div class="outline-text-2" id="text-3">
</div><p></p><div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> Umsetzung</h3>
<div class="outline-text-3" id="text-3-1">
</div><p></p><div id="outline-container-sec-3-1-1" class="outline-4">
<h4 id="sec-3-1-1"><span class="section-number-4">3.1.1</span> Programmierung</h4>
<div class="outline-text-4" id="text-3-1-1">
<div class="org-src-container">

<pre class="src src-sh" id="regression"><span style="color: #00bfff;">for</span> i<span style="color: #00bfff;"> in</span> <span style="color: #fa8072;">`seq 2 50`</span>
<span style="color: #00bfff;">do</span>
<span style="color: #f08080;">echo</span> <span style="color: #deb887;">'modell = glm(V'</span>$<span style="color: #4eee94;">i</span><span style="color: #deb887;">' ~ 1, data = komus, family = "binomial"(link=logit))</span>
<span style="color: #deb887;">fitting1 = step(modell,reformulate(names(komus[1:'</span>$<span style="color: #4eee94;">i</span>-1<span style="color: #deb887;">'])),trace = 0, test = "Chisq")</span>
<span style="color: #deb887;">fittingmu[['</span>$<span style="color: #4eee94;">i</span><span style="color: #deb887;">']] = step(fitting1, ~.^2, trace = 0, test = "Chisq")'</span>
<span style="color: #00bfff;">done</span>
</pre>
</div><p></p>

<div class="org-src-container">

<pre class="src src-R" id="statistic">komus = read.table(<span style="color: #deb887;">"data/data_komus_bin2.dat"</span>,header=<span style="color: #98f5ff;">TRUE</span>) 

summe2 = <span style="color: #98f5ff;">NULL</span>
summealt2 = <span style="color: #98f5ff;">NULL</span>
chances = <span style="color: #98f5ff;">NULL</span>
fittingmu = <span style="color: #98f5ff;">NULL</span>

fittingmu[[1]] = glm(V1 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
modell = glm(V2 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:2-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[2]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V3 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:3-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[3]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V4 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:4-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[4]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V5 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:5-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[5]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V6 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:6-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[6]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V7 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:7-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[7]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V8 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:8-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[8]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V9 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:9-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[9]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V10 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:10-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[10]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V11 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:11-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[11]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V12 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:12-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[12]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V13 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:13-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[13]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V14 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:14-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[14]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V15 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:15-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[15]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V16 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:16-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[16]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V17 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:17-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[17]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V18 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:18-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[18]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V19 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:19-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[19]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V20 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:20-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[20]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V21 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:21-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[21]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V22 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:22-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[22]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V23 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:23-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[23]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V24 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:24-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[24]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V25 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:25-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[25]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V26 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:26-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[26]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V27 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:27-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[27]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V28 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:28-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[28]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V29 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:29-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[29]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V30 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:30-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[30]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V31 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:31-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[31]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V32 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:32-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[32]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V33 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:33-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[33]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V34 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:34-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[34]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V35 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:35-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[35]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V36 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:36-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[36]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V37 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:37-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[37]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V38 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:38-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[38]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V39 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:39-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[39]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V40 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:40-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[40]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V41 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:41-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[41]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V42 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:42-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[42]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V43 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:43-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[43]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V44 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:44-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[44]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V45 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:45-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[45]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V46 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:46-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[46]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V47 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:47-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[47]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V48 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:48-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[48]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V49 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:49-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[49]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
modell = glm(V50 ~ 1, data = komus, family = <span style="color: #deb887;">"binomial"</span>(link=logit))
fitting1 = step(modell,reformulate(names(komus[1:50-1])),trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)
fittingmu[[50]] = step(fitting1, ~.^2, trace = 0, test = <span style="color: #deb887;">"Chisq"</span>)


chances = sapply(fittingmu, predict, type=<span style="color: #deb887;">"response"</span>)

Entropietemp2 = -chances*log(chances,2)-(1-chances)*log(1-chances,2)
Entropie2 = colMeans(Entropietemp2)
Entropiealt2 = -colMeans(komus)*log(colMeans(komus),2)-(1-colMeans(komus))*log(1-colMeans(komus),2)

grafikdaten2 = cbind(1:length(Entropie2), Entropie2, Entropiealt2)
colnames(grafikdaten2)[1] <span style="color: #a2cd5a;">&lt;-</span> <span style="color: #deb887;">"Frage"</span>

<span style="color: #00bfff;">for</span> ( i <span style="color: #00bfff;">in</span> 1:length(Entropie2)) {
summe2[i] = sum(Entropie2[1:i])
summealt2[i] = sum(Entropiealt2[1:i])
}

result = cbind(1:length(summe2), summealt2, summe2)
</pre>
</div><p></p>



<div class="figure">
<p><img src="/images/entropie2.png" alt="entropie2.png" />
</p>
</div><p></p>
</div><p></p>
</div><p></p>
</div><p></p>
</div><p></p>
