<li><a href="/about.html">Über mich</a>
<ul>
<li><a href="/about.html#sec-1">1. Hobbies</a>
<ul>
<li><a href="/about.html#sec-1-1">1.1. Kultur</a>
<ul>
<li><a href="/about.html#sec-1-1-1">1.1.1. Kochen</a></li>
<li><a href="/about.html#sec-1-1-2">1.1.2. Sprachen</a></li>
<li><a href="/about.html#sec-1-1-3">1.1.3. Reisen</a></li>
<li><a href="/about.html#sec-1-1-4">1.1.4. Typographie</a></li>
</ul>
</li>
<li><a href="/about.html#sec-1-2">1.2. Technik</a>
<ul>
<li><a href="/about.html#sec-1-2-1">1.2.1. Tablets</a></li>
<li><a href="/about.html#sec-1-2-2">1.2.2. Elektroautos</a></li>
<li><a href="/about.html#sec-1-2-3">1.2.3. Energieproduktion</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="/about.html#sec-2">2. Musiker</a>
<ul>
<li><a href="/about.html#sec-2-1">2.1. Orgel</a>
<ul>
<li><a href="/about.html#sec-2-1-1">2.1.1. Literatur</a></li>
<li><a href="/about.html#sec-2-1-2">2.1.2. Improvisation</a></li>
</ul>
</li>
<li><a href="/about.html#sec-2-2">2.2. Gesang</a>
<ul>
<li><a href="/about.html#sec-2-2-1">2.2.1. Bass</a></li>
<li><a href="/about.html#sec-2-2-2">2.2.2. Altus</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="/about.html#sec-3">3. Curriculum Vitae</a>
<ul>
<li><a href="/about.html#sec-3-1">3.1. Ausbildung</a></li>
<li><a href="/about.html#sec-3-2">3.2. Sonstige Tätigkeiten</a></li>
<li><a href="/about.html#sec-3-3">3.3. Sprachen</a></li>
<li><a href="/about.html#sec-3-4">3.4. Computer</a></li>
</ul>
</li>
</ul>
