<li><a href="/2013/10/28/adaptives-testen.html">Adaptives Testen</a>
<ul>
<li><a href="/2013/10/28/adaptives-testen.html#sec-1">1. Kriterien</a>
<ul>
<li><a href="/2013/10/28/adaptives-testen.html#sec-1-1">1.1. Informationsgehalt in KoMus</a>
<ul>
<li><a href="/2013/10/28/adaptives-testen.html#sec-1-1-1">1.1.1. Durchschnittlicher Schüler</a></li>
<li><a href="/2013/10/28/adaptives-testen.html#sec-1-1-2">1.1.2. Vierdimensional</a></li>
<li><a href="/2013/10/28/adaptives-testen.html#sec-1-1-3">1.1.3. n-Dimensional</a>
<ul>
<li><a href="/2013/10/28/adaptives-testen.html#sec-1-1-3-1">1.1.3.1. Probleme</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="/2013/10/28/adaptives-testen.html#sec-2">2. Umsetzung</a>
<ul>
<li><a href="/2013/10/28/adaptives-testen.html#sec-2-1">2.1. Programmierung</a>
<ul>
<li><a href="/2013/10/28/adaptives-testen.html#sec-2-1-1">2.1.1. Initialisierung</a></li>
<li><a href="/2013/10/28/adaptives-testen.html#sec-2-1-2">2.1.2. Nichtadaptiv</a>
<ul>
<li><a href="/2013/10/28/adaptives-testen.html#sec-2-1-2-1">2.1.2.1. Unbedingte und bedingte info in normaler Reihenfolge</a></li>
<li><a href="/2013/10/28/adaptives-testen.html#sec-2-1-2-2">2.1.2.2. Bedingte, sortierte info</a></li>
<li><a href="/2013/10/28/adaptives-testen.html#sec-2-1-2-3">2.1.2.3. Durchschnittlich bedingtsortierte info</a></li>
</ul>
</li>
<li><a href="/2013/10/28/adaptives-testen.html#sec-2-1-3">2.1.3. Adaptiv</a>
<ul>
<li><a href="/2013/10/28/adaptives-testen.html#sec-2-1-3-1">2.1.3.1. Individuellbedingtsortierte info</a></li>
<li><a href="/2013/10/28/adaptives-testen.html#sec-2-1-3-2">2.1.3.2. Individuellbedingtsortierte info mit Trennschärfe</a></li>
<li><a href="/2013/10/28/adaptives-testen.html#sec-2-1-3-3">2.1.3.3. Individuellbedingtsortierte info mit Prädiktion</a></li>
</ul>
</li>
<li><a href="/2013/10/28/adaptives-testen.html#sec-2-1-4">2.1.4. Experimenteller Code</a></li>
<li><a href="/2013/10/28/adaptives-testen.html#sec-2-1-5">2.1.5. Exp2, ersetzt präd.</a></li>
<li><a href="/2013/10/28/adaptives-testen.html#sec-2-1-6">2.1.6. Schlussberechnungen</a></li>
<li><a href="/2013/10/28/adaptives-testen.html#sec-2-1-7">2.1.7. Formel für die Modellanpassung</a></li>
<li><a href="/2013/10/28/adaptives-testen.html#sec-2-1-8">2.1.8. Benchmark</a></li>
<li><a href="/2013/10/28/adaptives-testen.html#sec-2-1-9">2.1.9. infografik</a></li>
</ul>
</li>
</ul>
</li>
</ul>
