<li><a href="/2013/10/09/Linuxdistributionen.html">Linuxdistributionen</a>
<ul>
<li><a href="/2013/10/09/Linuxdistributionen.html#sec-1">1. Einleitung</a></li>
<li><a href="/2013/10/09/Linuxdistributionen.html#sec-2">2. Distributionen</a>
<ul>
<li><a href="/2013/10/09/Linuxdistributionen.html#sec-2-1">2.1. Nonrolling-release</a>
<ul>
<li><a href="/2013/10/09/Linuxdistributionen.html#sec-2-1-1">2.1.1. Debian</a>
<ul>
<li><a href="/2013/10/09/Linuxdistributionen.html#sec-2-1-1-1">2.1.1.1. Repositorys</a>
<ul>
<li><a href="/2013/10/09/Linuxdistributionen.html#sec-2-1-1-1-1">2.1.1.1.1. Experimental</a></li>
<li><a href="/2013/10/09/Linuxdistributionen.html#sec-2-1-1-1-2">2.1.1.1.2. Unstable</a></li>
<li><a href="/2013/10/09/Linuxdistributionen.html#sec-2-1-1-1-3">2.1.1.1.3. Testing</a></li>
</ul>
</li>
<li><a href="/2013/10/09/Linuxdistributionen.html#sec-2-1-1-2">2.1.1.2. Derivate</a>
<ul>
<li><a href="/2013/10/09/Linuxdistributionen.html#sec-2-1-1-2-1">2.1.1.2.1. Ubuntu</a></li>
<li><a href="/2013/10/09/Linuxdistributionen.html#sec-2-1-1-2-2">2.1.1.2.2. Mint</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="/2013/10/09/Linuxdistributionen.html#sec-2-1-2">2.1.2. Fedora</a></li>
<li><a href="/2013/10/09/Linuxdistributionen.html#sec-2-1-3">2.1.3. OpenSuse</a></li>
</ul>
</li>
<li><a href="/2013/10/09/Linuxdistributionen.html#sec-2-2">2.2. Rolling-release</a>
<ul>
<li><a href="/2013/10/09/Linuxdistributionen.html#sec-2-2-1">2.2.1. Arch</a>
<ul>
<li><a href="/2013/10/09/Linuxdistributionen.html#sec-2-2-1-1">2.2.1.1. Aktualität</a></li>
<li><a href="/2013/10/09/Linuxdistributionen.html#sec-2-2-1-2">2.2.1.2. Manjaro</a></li>
</ul>
</li>
<li><a href="/2013/10/09/Linuxdistributionen.html#sec-2-2-2">2.2.2. Debian</a>
<ul>
<li><a href="/2013/10/09/Linuxdistributionen.html#sec-2-2-2-1">2.2.2.1. Derivate</a>
<ul>
<li><a href="/2013/10/09/Linuxdistributionen.html#sec-2-2-2-1-1">2.2.2.1.1. Aptosid</a></li>
<li><a href="/2013/10/09/Linuxdistributionen.html#sec-2-2-2-1-2">2.2.2.1.2. Crunchbang</a></li>
<li><a href="/2013/10/09/Linuxdistributionen.html#sec-2-2-2-1-3">2.2.2.1.3. Mint LMDE</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="/2013/10/09/Linuxdistributionen.html#sec-3">3. Desktopumgebungen</a>
<ul>
<li><a href="/2013/10/09/Linuxdistributionen.html#sec-3-1">3.1. LXde</a></li>
<li><a href="/2013/10/09/Linuxdistributionen.html#sec-3-2">3.2. Xfce</a></li>
<li><a href="/2013/10/09/Linuxdistributionen.html#sec-3-3">3.3. Kde</a></li>
<li><a href="/2013/10/09/Linuxdistributionen.html#sec-3-4">3.4. Gnome</a>
<ul>
<li><a href="/2013/10/09/Linuxdistributionen.html#sec-3-4-1">3.4.1. Mate</a></li>
<li><a href="/2013/10/09/Linuxdistributionen.html#sec-3-4-2">3.4.2. Cinnamon</a></li>
<li><a href="/2013/10/09/Linuxdistributionen.html#sec-3-4-3">3.4.3. Unity</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<li><a href="/2013/10/13/org.html">Emacs Org-Mode</a>
<ul>
<li><a href="/2013/10/13/org.html#sec-1">1. Einleitung</a></li>
<li><a href="/2013/10/13/org.html#sec-2">2. Outliner</a></li>
<li><a href="/2013/10/13/org.html#sec-3">3. Todo-Listen</a>
<ul>
<li>
<ul>
<li><a href="/2013/10/13/org.html#sec-3-0-1">3.0.1. <span class="todo TODO">TODO</span> offener Punkt</a></li>
<li><a href="/2013/10/13/org.html#sec-3-0-2">3.0.2. <span class="done DONE">DONE</span> abgeschlossener Punkt.</a></li>
</ul>
</li>
<li><a href="/2013/10/13/org.html#sec-3-1">3.1. Agendas</a></li>
</ul>
</li>
<li><a href="/2013/10/13/org.html#sec-4">4. Export</a>
<ul>
<li><a href="/2013/10/13/org.html#sec-4-1">4.1. LaTeX</a></li>
<li><a href="/2013/10/13/org.html#sec-4-2">4.2. Sourceblöcke</a>
<ul>
<li><a href="/2013/10/13/org.html#sec-4-2-1">4.2.1. Python</a>
<ul>
<li><a href="/2013/10/13/org.html#sec-4-2-1-1">4.2.1.1. Fibonacci</a></li>
<li><a href="/2013/10/13/org.html#sec-4-2-1-2">4.2.1.2. Zahlensystemkonverter</a></li>
</ul>
</li>
<li><a href="/2013/10/13/org.html#sec-4-2-2">4.2.2. Lilypond</a>
<ul>
<li><a href="/2013/10/13/org.html#sec-4-2-2-1">4.2.2.1. Moderne Notation</a></li>
<li><a href="/2013/10/13/org.html#sec-4-2-2-2">4.2.2.2. Historische Notation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<li><a href="/2013/10/21/neo.html">Neo Layout</a>
<ul>
<li><a href="/2013/10/21/neo.html#sec-1">1. Einleitung</a></li>
<li><a href="/2013/10/21/neo.html#sec-2">2. Konventionelles Tastaturlayout</a></li>
<li><a href="/2013/10/21/neo.html#sec-3">3. Alternative Tastaturlayouts</a>
<ul>
<li><a href="/2013/10/21/neo.html#sec-3-1">3.1. Dvorak</a>
<ul>
<li><a href="/2013/10/21/neo.html#sec-3-1-1">3.1.1. Ergebnisse</a></li>
<li><a href="/2013/10/21/neo.html#sec-3-1-2">3.1.2. Umsetzung</a></li>
</ul>
</li>
<li><a href="/2013/10/21/neo.html#sec-3-2">3.2. Ristome</a></li>
<li><a href="/2013/10/21/neo.html#sec-3-3">3.3. Neo</a>
<ul>
<li><a href="/2013/10/21/neo.html#sec-3-3-1">3.3.1. Neo2</a></li>
<li><a href="/2013/10/21/neo.html#sec-3-3-2">3.3.2. AdNW</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<li><a href="/2014/01/24/magit.html">Emacs Magit</a>
<ul>
<li><a href="/2014/01/24/magit.html#sec-1">1. Einleitung</a></li>
<li><a href="/2014/01/24/magit.html#sec-2">2. Git</a>
<ul>
<li><a href="/2014/01/24/magit.html#sec-2-1">2.1. Funktionsweise</a></li>
</ul>
</li>
<li><a href="/2014/01/24/magit.html#sec-3">3. Magit</a></li>
</ul>
<li><a href="/2014/01/26/whitespace.html">Emacs whitespace.el</a>
<ul>
<li><a href="/2014/01/26/whitespace.html#sec-1">1. Einleitung</a></li>
<li><a href="/2014/01/26/whitespace.html#sec-2">2. Vergleich mit anderen Methoden</a>
<ul>
<li><a href="/2014/01/26/whitespace.html#sec-2-1">2.1. farbige Pipes und kein farbiger Hintergrund</a></li>
</ul>
</li>
<li><a href="/2014/01/26/whitespace.html#sec-3">3. Vorteile</a>
<ul>
<li><a href="/2014/01/26/whitespace.html#sec-3-1">3.1. In aktuellen Emacs-Versionen inbegriffen</a></li>
<li><a href="/2014/01/26/whitespace.html#sec-3-2">3.2. verschiedene Farben für verschiedene Indentation-Tiefe</a></li>
</ul>
</li>
<li><a href="/2014/01/26/whitespace.html#sec-4">4. Nachteile</a>
<ul>
<li><a href="/2014/01/26/whitespace.html#sec-4-1">4.1. Bugs</a>
<ul>
<li><a href="/2014/01/26/whitespace.html#sec-4-1-1">4.1.1. langsam für restlichen Whitespace, wenn der Point darübergeht&#x2026;</a></li>
<li><a href="/2014/01/26/whitespace.html#sec-4-1-2">4.1.2. in Teilen inkompatibel mit org-mode indentation-mode</a></li>
</ul>
</li>
</ul>
</li>
</ul>
