---
layout: post
title: Emacs Magit
father: Computer
---
<div id="table-of-contents">
<h3>Inhaltsverzeichnis</h3>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Einleitung</a></li>
<li><a href="#sec-2">2. Git</a>
<ul>
<li><a href="#sec-2-1">2.1. Funktionsweise</a></li>
</ul>
</li>
<li><a href="#sec-3">3. Magit</a></li>
</ul>
</div><p></p>
</div><p></p>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Einleitung</h2>
<div class="outline-text-2" id="text-1">
<p>
Da ich nun schon seit ein paar Monaten mit Hilfe von Git meine Homepage versioniere und auf Github publiziere, befand ich die Zeit reif dafür, mich genauer mit Git auseinanderzusetzen.
</p>
</div><p></p>
</div><p></p>
<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Git</h2>
<div class="outline-text-2" id="text-2">
<p>
Git wurde von Linus Torvalds für die Versionierung des Linuxkernels programmiert.
Da die Funktionalität sehr umfangreich ist, erfreute sich Git schnell großer Beliebtheit.
</p>
</div><p></p>

<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Funktionsweise</h3>
<div class="outline-text-3" id="text-2-1">
<p>
Es wird in dem Repository, also in dem Verzeichnis, in dem man seine Dateien aufbewahrt werden, welche versioniert werden sollen (i.d.R. Quellcode) ein .git Verzeichnis erstellt, welches zunächst einer Kopie aller Dateien entspricht.
Daraufhin werden Änderungen in den Staging-Bereich gebracht: . 
Sobald man dort alle Änderungen hinzugefügt hat, welche man versionieren möchte, macht man einen Commit, welcher einen Text enthält, welcher beschreibt, welche Änderungen vorgenommen werden: .
Somit ist nun die Änderung gespeichert und kann mit dem vorherigen Stand verglichen werden, neue Änderungen gemacht werden, oder die Änderungen zu einem Remote-Repository übertragen werden: .
</p>


<div class="figure">
<p><img src="/images/git.png" alt="git.png" />
</p>
</div><p></p>
</div><p></p>
</div><p></p>
</div><p></p>
<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Magit</h2>
<div class="outline-text-2" id="text-3">
<p>
Mit Magit kann man auf komfortable Weise diffs, also Vergleiche zwischen zwei Versionen ansehen.
Ferner hat man den Staging-Bereich, und den Bereich der Änderungen, die noch nicht im Staging-Bereich sind im Blick, was den großen Vorteil bietet, dass nur die Änderungen, die eine logische Einheit bilden, in den Staging-Bereich aufgenommen werden können, um die diese zu commiten.
Andere Änderungen werden erst in darauffolgenden Commits mit entsprechender Beschreibung publiziert.
</p>

<p>
Dies sieht dann Beispielsweise folgendermaßen:
</p>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.47 in css mode. -->
<html>
  <head>
    <title>*magit: knupfer.github.io*</title>
    <style type="text/css">
    <!--
      body {
        color: #ffffff;
        background-color: #000000;
      }
      .ATTRLIST {
        /* (:weight ultra-bold :foreground "#05ffff") */
        color: #05ffff;
      }
      .ATTRLIST-1 {
        /* (:weight ultra-bold :foreground "#e07fef") */
        color: #e07fef;
      }
      .ATTRLIST-2 {
        /* (:weight ultra-bold :foreground "#f0cf05") */
        color: #f0cf05;
      }
      .ATTRLIST-3 {
        /* (:weight ultra-bold :foreground "#ee5555") */
        color: #ee5555;
      }
      .ATTRLIST-4 {
        /* (:weight ultra-bold :foreground "#ffffff") */
        color: #ffffff;
      }
      .ATTRLIST-5 {
        /* (:weight ultra-bold :foreground "#00ff00") */
        color: #00ff00;
      }
      .magit-branch {
        /* magit-branch */
        color: #e5e5e5;
        background-color: #333333;
      }
      .magit-item-highlight {
        /* magit-item-highlight */
        background-color: #4a708b;
      }
      .magit-log-message {
      }
      .magit-log-sha1 {
        /* magit-log-sha1 */
        color: #ff6347;
      }
      .magit-section-title {
        /* magit-section-title */
        color: #e5e5e5;
        background-color: #333333;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
Local:    <span class="magit-branch">master</span> ~/git/knupfer.github.io/
Remote:   <span class="magit-branch">master</span> @ origin (https://github.com/knupfer/knupfer.github.io.git)
Head:     <span class="magit-log-sha1">1f236ae</span> Bugfix in Ditaa graphic

<span class="magit-section-title">Untracked files:</span>
    _org/Computer/.#2014-01-24-magit.org

<span class="magit-section-title">Unpushed commits:</span>
<span class="magit-log-sha1">1f236ae</span> <span class="magit-log-message">Bugfix in Ditaa graphic</span>
<span class="magit-log-sha1"><span class="magit-item-highlight">da99ab0</span></span><span class="magit-item-highlight"> </span><span class="magit-log-message"><span class="magit-item-highlight">Correct connections in Ditaa graphic</span></span><span class="magit-item-highlight">
</span><span class="magit-log-sha1">9943f8e</span> <span class="magit-log-message">Clean files with *~</span>

</pre>
  </body>
</html>
</div><p></p>
</div><p></p>
